{
  "name": "@andreiv03/react-hooks",
  "version": "1.0.0",
  "description": "React Hooks NPM Package",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreiv03/react-hooks.git"
  },
  "author": "Andrei Voicu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andreiv03/react-hooks/issues"
  },
  "homepage": "https://github.com/andreiv03/react-hooks#readme",
  "devDependencies": {
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.8.3"
  },
  "files": [
    "./lib/**/*"
  ]
}
